@import "maps.less";

body {
    background-color: #colors[backgroundColor];
    font-family: #fonts[fontePrincipal];
    color: #colors[textColor];
}

h1 {
    font-family: #fonts[fonteSecundaria];
    font-size: 3em;
}

main {
    max-width: 960px;
    width: 100%;
    margin: 0 auto;
    font-size: 2em;
    text-align: center;
}

button {
    padding: 16px;
    cursor: pointer;
    font-weight: bold;
    font-size: 1.3em;
    margin-top: 16px;
    border-radius: 8px;
    background-color: #colors[buttonColor];
    color: #colors[textColor2];
    font-family: #fonts[fontePrincipal];
}

input {
    display: block;
    margin: 16px auto 0;
    font-size: 2em;
    max-width: 120px;
    border: none;
    background-color: transparent;
    text-align: center;
    color: #colors[textColor];
    border-bottom: 6px solid #colors[textColor];
}

.resultado {
    padding: 16px;
    margin-top: 120px;
    margin-bottom: 30px;
    border: 8px dotted #colors[textColor];
    display: none;

    span {
        font-weight: bold;
        font-size: 3em;
        display: block;
    }
}