#colors() {
    backgroundColor: #eb3b5a;
    textColor: #fff;
    textColor2: #000;
    buttonColor: #f7b731;
}

#fonts() {
    fontePrincipal: Roboto, sans-serif;
    fonteSecundaria: Lobster, cursive;
}